# formularioLiferay

./: .project  pom.xml
portlets/: pom.xml
portlets/Formulario/: .project  pom.xml
portlets/Formulario/src/main/java/com/liferay62/portlet/formulario/: FormularioConfigAction.java  FormularioPortlet.java
portlets/Formulario/src/test/java/com/liferay62/portlet/formulario/: FormularioTest.java
services/: pom.xml
services/RegistroSolicitud/: .project  pom.xml
services/RegistroSolicitud/RegistroSolicitud-portlet/: .project  pom.xml
services/RegistroSolicitud/RegistroSolicitud-portlet-service/: .project  pom.xml
services/RegistroSolicitud/RegistroSolicitud-portlet-service/src/main/java/com/liferay62/servicio/: NoSuchRegistroException.java
services/RegistroSolicitud/RegistroSolicitud-portlet-service/src/main/java/com/liferay62/servicio/model/: Registro.java  RegistroClp.java  RegistroModel.java  RegistroSoap.java  RegistroWrapper.java
services/RegistroSolicitud/RegistroSolicitud-portlet-service/src/main/java/com/liferay62/servicio/service/: ClpSerializer.java  RegistroLocalService.java  RegistroLocalServiceClp.java  RegistroLocalServiceUtil.java  RegistroLocalServiceWrapper.java  RegistroService.java  RegistroServiceClp.java  RegistroServiceUtil.java  RegistroServiceWrapper.java
services/RegistroSolicitud/RegistroSolicitud-portlet-service/src/main/java/com/liferay62/servicio/service/messaging/: ClpMessageListener.java
services/RegistroSolicitud/RegistroSolicitud-portlet-service/src/main/java/com/liferay62/servicio/service/persistence/: RegistroActionableDynamicQuery.java  RegistroPersistence.java  RegistroUtil.java
services/RegistroSolicitud/RegistroSolicitud-portlet/src/main/java/com/liferay62/servicio/model/impl/: RegistroBaseImpl.java  RegistroCacheModel.java  RegistroImpl.java  RegistroModelImpl.java
services/RegistroSolicitud/RegistroSolicitud-portlet/src/main/java/com/liferay62/servicio/service/base/: RegistroLocalServiceBaseImpl.java  RegistroLocalServiceClpInvoker.java  RegistroServiceBaseImpl.java  RegistroServiceClpInvoker.java
services/RegistroSolicitud/RegistroSolicitud-portlet/src/main/java/com/liferay62/servicio/service/http/: RegistroServiceSoap.java
services/RegistroSolicitud/RegistroSolicitud-portlet/src/main/java/com/liferay62/servicio/service/impl/: RegistroLocalServiceImpl.java  RegistroServiceImpl.java
services/RegistroSolicitud/RegistroSolicitud-portlet/src/main/java/com/liferay62/servicio/service/persistence/: RegistroPersistenceImpl.java
services/RegistroSolicitud/RegistroSolicitud-portlet/src/main/webapp/: view.jsp
services/RegistroSolicitud/RegistroSolicitud-portlet/src/main/webapp/WEB-INF/: liferay-portlet.xml  service.xml
services/RegistroSolicitud/RegistroSolicitud-portlet/src/main/webapp/WEB-INF/sql/: tables.sql
