<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>portlets.comun</groupId>
        <artifactId>portlets-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	
	
	<groupId>com.liferay62.portlet</groupId>
	<artifactId>Formulario</artifactId>
	<packaging>war</packaging>
	<name>Formulario Portlet</name>
	<version>1.0.0-SNAPSHOT</version>
	
	<build>
 		<finalName>Formulario</finalName>
	</build>	
	
	<dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.liferay62.servicio</groupId>
			<artifactId>RegistroSolicitud-portlet-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>