<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    
   	<parent>
		<groupId>modules.comun</groupId>
        <artifactId>modules-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    
    <groupId>services.comun</groupId>
    <artifactId>services-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>services-parent</name>
    

   <modules>
    	<module>RegistroSolicitud</module>
  </modules>
 	
</project>